map $sent_http_content_type $resourceexpirydate {
  default                   off;
  text/html                 31557600;
  ~robots.txt               off;
  ~assets/                  31557600;
  application/json          31557600;
  text/css                  31557600;
  text/javascript           31557600;
  application/javascript    31557600;
  font/woff                 31557600;
  font/woff2                31557600;
  application/font-woff     31557600;
  application/font-woff2    31557600;
  image/jpeg                31557600;
  application/octet-stream  31557600;
}

server {
  listen 4000;
  root /usr/share/nginx/html;
  expires $resourceexpirydate;

  location @index {
      add_header Cache-Control no-store;
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;

      gzip on;
      gzip_proxied any;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/font-woff application/octet-stream;
      gzip_disable "MSIE [1-6]\.";
      gzip_vary on;
      expires 0;
      try_files /index.html =404;
  }

  location ~* .(json)$ {
      add_header Cache-Control no-store;
      add_header Content_type application/json;
      expires 0;
  }

  location / {
    index index.html;
    try_files $uri @index;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain	application/javascript application/x-javascript	text/javascript	text/xml text/css	application/json application/font-woff application/octet-stream;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1000;
    gzip_vary on;
  }
}